# Flaghipwalls-Backend-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratishjage/wallpaperbakend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratishjage/wallpaperbakend/: Cnstants.java  FileUtil.java  LoginActivity.java  MainActivity.java  MultiUploadWork.kt  MultiWallsUploadActivity.java  MyApp.java  NewDeviceActivity.java  NewOSActivity.java  PremiumWall.java  UploadWallpaperActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_device.xml  activity_new_os.xml  activity_premium_wall.xml  activity_upload_wallpaper.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pratishjage/wallpaperbakend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
