apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    defaultConfig {
        applicationId "com.pratishjage.wallpaperbakend"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.firebase:firebase-auth:16.0.1'


    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
  //  compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'


    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.0.1") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
